# Done to increase the memory available to gradle.
org.gradle.caching=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.21.9-1.0.4
maven_group=yellowbirb.hypixelchattabs
archives_base_name=hypixel-chat-tabs

# Dependencies
fabric_api_version=0.134.1+1.21.9